<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserOrderProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="414" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-K1-eCb" userLabel="Top View">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯蒂芬大声道阿斯蒂芬阿斯蒂芬暗室逢灯安抚大声道发大飞哥发给发给发给返回水电费根深蒂固是对方告诉对方告诉对方告诉对方告诉对方告诉对方个所得税是大法官" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-pY-ajg">
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-yS-pXh" userLabel="Botton line View">
                                <color key="backgroundColor" red="0.81176470588235294" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b4r-mP-dnZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-WA-R1l" userLabel="Botton line View">
                                <color key="backgroundColor" red="0.81176470590000005" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aGU-YG-gpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hj2-WA-R1l" secondAttribute="bottom" id="Ayj-VP-b0x"/>
                            <constraint firstItem="hj2-WA-R1l" firstAttribute="top" secondItem="oqF-K1-eCb" secondAttribute="top" id="NIe-r1-fxi"/>
                            <constraint firstItem="mCP-pY-ajg" firstAttribute="leading" secondItem="oqF-K1-eCb" secondAttribute="leading" constant="10" id="OUR-zM-3wS"/>
                            <constraint firstItem="pjs-yS-pXh" firstAttribute="leading" secondItem="oqF-K1-eCb" secondAttribute="leading" id="TVY-2p-qK8"/>
                            <constraint firstAttribute="bottom" secondItem="mCP-pY-ajg" secondAttribute="bottom" constant="16" id="UKW-y9-5gx"/>
                            <constraint firstAttribute="trailing" secondItem="hj2-WA-R1l" secondAttribute="trailing" id="YJX-W2-skk"/>
                            <constraint firstAttribute="trailing" secondItem="pjs-yS-pXh" secondAttribute="trailing" id="aYT-kC-fpi"/>
                            <constraint firstAttribute="bottom" secondItem="pjs-yS-pXh" secondAttribute="bottom" id="e9x-nl-Qde"/>
                            <constraint firstItem="mCP-pY-ajg" firstAttribute="top" secondItem="oqF-K1-eCb" secondAttribute="top" id="hkY-tw-VxW"/>
                            <constraint firstAttribute="trailing" secondItem="mCP-pY-ajg" secondAttribute="trailing" constant="10" id="jkO-dW-9xZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oqF-K1-eCb" secondAttribute="bottom" id="HKs-RO-VPG"/>
                    <constraint firstAttribute="trailing" secondItem="oqF-K1-eCb" secondAttribute="trailing" constant="10" id="P1B-1v-4WZ"/>
                    <constraint firstItem="oqF-K1-eCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T25-vC-LPz"/>
                    <constraint firstItem="oqF-K1-eCb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gqx-6q-aPR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponLabel" destination="mCP-pY-ajg" id="vkW-8r-adj"/>
                <outlet property="holderView" destination="oqF-K1-eCb" id="Vhn-au-kqm"/>
            </connections>
            <point key="canvasLocation" x="399" y="449"/>
        </tableViewCell>
    </objects>
</document>
